* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --fonte: "barlow semi condensed";
    --violeta-escuro: hsl(263, 55%, 52%);
    --lilas: hsl(263, 41%, 60%);
    --cinza-escuro-azulado: hsl(217, 19%, 35%);
    --cinza-claro-azulado: hsl(210, 46%, 95%);
    --branco: hsl(0, 0%, 100%);
    --cinza-claro: hsl(0, 4%, 69%);
    --cinza-escuro: hsl(220, 4%, 60%);
    --azul-escuro: hsl(219, 29%, 14%);
}

body {
    font-family: var(--fonte);
    font-size: 13px;
    font-weight: 500;
    background-color: var(--cinza-claro);
}

main {
    margin: 3rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.depoimento__container {
    display: grid;
    gap: 1rem;
    border: 1px solid transparent;
    border-radius: 10px;
    color: var(--branco);
    padding: 1.5rem 1.9rem 1.5rem 1.4rem;
}

.primeiro__bloco {
    background-color: var(--violeta-escuro);
    background-image: url(img/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x:90%;
}

.segundo__bloco {
    background-color: var(--cinza-escuro-azulado);
}

.terceiro__bloco,
.quinto__bloco {
    background-color: var(--branco);
    color: var(--cinza-escuro-azulado);
}

.quarto__bloco {
    background-color: var(--azul-escuro);
}

.imagem__titulo {
    display: flex;
    gap: 1rem;
}

.imagem__principal {
    border-radius: 60px;
    width: 10%;
}

.primeira__imagem,
.quarta__imagem {
    border: 2px solid var(--lilas);
}

.segunda__imagem {
    border: 2px solid var(--cinza-claro);
}

.terceira__imagem,
.quinta__imagem {
    border: 2px solid var(--branco);
}

.titulo__nome {
    font-size: 14px;
}

.titulo__descriçao {
    color: var(--cinza-claro);
    font-size: 12px;
}

.texto__principal {
    display: flex;
    font-weight: 700;
    font-size: 22px;
}

.texto__descriçao {
    color: var(--cinza-claro);
    opacity: 70%;
}

/* versão desktop */
@media screen and (min-width: 1440px) {
    main {
        margin: 8rem;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50% 50%;
        gap: 25px 25px;
    }

    .primeiro__bloco {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .segundo__bloco {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .terceiro__bloco {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .quarto__bloco {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .quinto__bloco {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .depoimento__container {
        padding: 1rem 2rem;
        gap: 0.5rem;
    }

    .imagem__titulo {
        align-items: center;
    }

    .imagem__principal {
        width: 35px;
    }

    .titulo__nome {
        font-size: 16px;
    }

    .titulo__descriçao {
        font-size: 14px;
    }
}

